<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="question.css">
    </head>
    <body>
        <div id="main-content">
            <image src="pokemon.jpg">
            <div id="overlay"></div>

            <h3 id="question-num">Question Number: 1/10</h3>
            <h3 id="score">Score: 0/10</h3>

            <div id="inner-content">
                <div id="headings">
                    <h1 class="heading">What is this pokemon?</h1> 
                </div>

                <image src="pikachu.jpg" style="display: block;">
                <div id="answers">
                    <button>Answer 1</button>
                    <button>Answer 2</button>
                    <button>Answer 3</button>
                    <button> Answer 4</button>
                </div>
                <button id="submit-btn">Submit</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>